# YaTranslater

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fern/yatranslater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fern/yatranslater/: MainActivity.java  YaApplication.java
app/src/main/java/com/fern/yatranslater/adapters/: FavoritesListAdapter.java  HistoryListAdapter.java  LinkedHashMapAdapter.java  ResultTranslateAdapter.java
app/src/main/java/com/fern/yatranslater/db/: DbHelper.java  YaTable.java
app/src/main/java/com/fern/yatranslater/entities/: Language.java  Translate.java  TranslateItem.java  TranslateLangs.java
app/src/main/java/com/fern/yatranslater/fragments/: FavoritesFragment.java  HistoryFragment.java  PagesFragment.java  SettingsFragment.java  TranslateFragment.java
app/src/main/java/com/fern/yatranslater/net/clients/: NetClient.java
app/src/main/java/com/fern/yatranslater/net/interfaces/: YaNetService.java
app/src/main/res/drawable/: cursor_shape.xml  cv_toggle_selector.xml  ic_bookmark_24dp.xml  ic_bookmark_yellow24dp.xml  ic_delete_24dp.xml  ic_horizontal_arrows_24dp.xml  ic_s_arrows_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  favorite_history_swipe.xml  favorite_item_card.xml  fragment_favorites.xml  fragment_history.xml  fragment_pages.xml  fragment_settings.xml  fragment_translate.xml  hf_item_card.xml  language_swipe.xml  settins_ab_title.xml  spinner_item.xml  translate_card.xml
app/src/main/res/menu/: hf_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fern/yatranslater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
