// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext{
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    minSdkVersion = 16
    targetSdkVersion = 25

    supportLibraryVersion = '25.3.0'
    butterknife_version='8.5.1'
    retrofitVersion = '2.2.0'
    googleGsonVersion = '2.8.0'
    okhttp3Version = '3.6.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
