<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_fh_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/translate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_view_margin"
            android:text="@string/cv_translate_text"
            android:textSize="@dimen/translate_text_size"/>

        <TextView
            android:id="@+id/source_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/translate_text"
            android:layout_margin="@dimen/text_view_margin"
            android:text="@string/cv_source_text"
            android:textSize="@dimen/source_text_size"/>

        <ToggleButton
            android:id="@+id/is_favorite"
            android:layout_width="@dimen/toggle_button_size"
            android:layout_height="@dimen/toggle_button_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/toggle_end_margin"
            android:layout_toLeftOf="@+id/delete_history_item"
            android:layout_toStartOf="@+id/delete_history_item"
            android:background="@drawable/cv_toggle_selector"
            android:textOff=""
            android:textOn=""/>

        <ImageButton
            android:id="@+id/delete_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_24dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>